<html>

<head>
    <Title>BPUT logIn Page</Title>
</head>
<style>
    .login {
        width: 382;
        overflow: hidden;
        margin: auto;
        margin-left: 185px;
        padding: 20px;
        background: #273331;
        border-radius: 15px;
        margin-top: 150;
        box-shadow: 0px 0px 15px black;
    }
    
    label {
        color: #dae9e6;
        font-size: 12px;
    }
    
    #Uname {
        width: 200px;
        height: 30px;
        border: solid;
        border-radius: 1px;
        padding-left: 8px;
        background-color: #273331;
        border-color: azure;
        box-shadow: 0px 0px 15px rgb(230, 225, 225);
        ;
    }
    
    #Pass {
        width: 200px;
        height: 30px;
        border: solid;
        border-radius: 1px;
        padding-left: 8px;
        background-color: #273331;
        border-color: azure;
        box-shadow: 0px 0px 15px rgb(230, 225, 225);
    }
    
    #log {
        width: 80px;
        height: 30px;
        border: none;
        border-radius: 5px;
        padding-left: 2px;
        color: rgb(16, 16, 17);
    }
</style>

<body>
    <div align="center">
        <img src="Image/BPUT.JPG" alt="BPUT logo" width="1000" height="100">
    </div>
    <div>

        <div class="login" style="float: left;">
            <form id="login">
                <h4 style="margin-left: 120px;color: azure;">Student's Login</h4>
                <label><b>User Name </b>      
                         </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password</b>    
                           </label>&nbsp;
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">

            </form>

        </div>
        <div style="float: left;">
            <table border="1px " style="height: 70%;width: 80; border: solid ;margin-left: 360;margin-top: 40;">
                <tr style="padding: 10px;">
                    <th style="background-color: darkgray;">Results & Exam Schedule</th>
                </tr>
                <tr>
                    <td><a href="#" style="color: red;">Even Final Semester online Examination 2019-20 Result</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color: red;">Odd Semester Examination 2017-18 Result</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color:blue">E2017-18 Acd.Year Student Admission List</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color:blue;">Provisional Results of 4 Year B.Tech/B.Pharm (Regular & Back) University Examination 2016-17 Published Vide Notification No:BPUT/Exam/21125/2017 Dated: 29-05-2017</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color: red;">Ph.D Course Work Regular/Back (2017-18) Results</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color: red;">Odd 2016-17 Examination Result</a></td>
                </tr>
                <tr>
                    <td><a href="#" style="color: red;">Even 2015-16 Examination Result</a></td>
                </tr>

            </table>
        </div>

    </div>


</body>

</html>